{
  "name": "agent-treasury-mcp",
  "version": "0.1.0",
  "description": "MCP server giving AI agents scoped, time-boxed entitlements against a shared capital pool.",
  "type": "module",
  "private": true,
  "main": "dist/src/server.js",
  "bin": {
    "agent-treasury-mcp": "dist/src/server.js"
  },
  "files": [
    "dist",
    "CLAUDE.md",
    "PHASE2.md",
    "PHASE3.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "tsx src/sim/fleet.ts",
    "start": "tsx src/server.ts",
    "start:sim": "tsx src/server.ts --sim",
    "bench": "tsx bench/run.ts",
    "demo": "tsx scripts/demo.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "3.25.76",
    "viem": "2.55.19",
    "permissionless": "0.4.0",
    "@zerodev/sdk": "5.5.10",
    "@zerodev/permissions": "5.6.3",
    "@zerodev/ecdsa-validator": "5.4.9",
    "@x402/core": "2.23.0",
    "@x402/evm": "2.23.0",
    "@x402/express": "2.23.0",
    "@x402/fetch": "2.23.0",
    "express": "5.2.1"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "2.1.9",
    "tsx": "4.23.12",
    "@types/node": "20.19.43",
    "@types/express": "5.0.6",
    "ganache": "7.9.2",
    "solc": "0.8.36"
  }
}
